server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-usuario
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

eureka.client.enabled=false

spring.application.name=usuario

spring.liquibase.change-log=classpath:/changelog/changelog-master.xml


logging.level.org.springframework.security=DEBUG
