server.port=8082
spring.application.name=pedido

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#spring.security.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin

eureka.client.enabled=false

spring.rabbitmq.addresses=amqps://biiiqynr:eDiJiw6R1IQi-qKDdCj1BV6PzKyVi492@collie.lmq.cloudamqp.com/biiiqynr

broker.queue.email.name=default.email

spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
